#
# Ardufocus - Moonlite compatible focuser
# Copyright (C) 2017 João Brázio [joao@brazio.org]
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

sudo: false
language: python

python:
    - "2.7"

before_install:
  - chmod -Rv +x ${TRAVIS_BUILD_DIR}/bin
  - export PATH=${TRAVIS_BUILD_DIR}/bin/:${PATH}

install:
  - pip install -U platformio

before_script:
  - cd ${TRAVIS_BUILD_DIR}

script:
  # ONE A4988 driver ----------------------------------------------------------
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh 1
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  1
  - config-motor-invert.sh 1
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_TRAPEZOID_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-kap-swt.sh
  - config-footer.sh
  - platformio run -e debug -e debug168

  # ONE DRV8825 driver --------------------------------------------------------
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh 1
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh  1
  - config-motor-invert.sh 1
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-footer.sh
  - platformio run -e debug -e debug168
    #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_TRAPEZOID_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
    #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh  1
  - config-motor-invert.sh 1
  - config-motor-sleep.sh  1
  - config-motor-speed.sh  1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-kap-swt.sh
  - config-footer.sh
  - platformio run -e debug -e debug168

  # ONE ULN2003 driver --------------------------------------------------------
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-motor-invert.sh  1
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-footer.sh
  - platformio run -e debug -e debug168
    #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-opt-add.sh USE_TRAPEZOID_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
    #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-kap-swt.sh
  - config-footer.sh
  - platformio run -e debug -e debug168

  # TWO A4988 driver ----------------------------------------------------------
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  2
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  2
  - config-motor-invert.sh 2
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  2
  - config-motor-invert.sh 2
  - config-motor-sleep.sh  2
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  2
  - config-motor-invert.sh 2
  - config-motor-sleep.sh  2
  - config-motor-speed.sh  2
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  2
  - config-motor-invert.sh 2
  - config-motor-sleep.sh  2
  - config-motor-speed.sh  2
  - config-opt-add.sh USE_TRAPEZOID_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  2
  - config-motor-invert.sh 2
  - config-motor-sleep.sh  2
  - config-motor-speed.sh  2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  2
  - config-motor-invert.sh 2
  - config-motor-sleep.sh  2
  - config-motor-speed.sh  2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  2
  - config-motor-invert.sh 2
  - config-motor-sleep.sh  2
  - config-motor-speed.sh  2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  2
  - config-motor-invert.sh 2
  - config-motor-sleep.sh  2
  - config-motor-speed.sh  2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh  2
  - config-motor-invert.sh 2
  - config-motor-sleep.sh  2
  - config-motor-speed.sh  2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-kap-swt.sh
  - config-footer.sh
  - platformio run -e debug -e debug168

  # TWO DRV8825 driver --------------------------------------------------------
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh 2
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh 2
  - config-motor-invert.sh  2
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-footer.sh
  - platformio run -e debug -e debug168
    #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_TRAPEZOID_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
    #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-drv8825.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-kap-swt.sh
  - config-footer.sh
  - platformio run -e debug -e debug168

  # TWO ULN2003 driver --------------------------------------------------------
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 2
  - config-footer.sh        2
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-footer.sh
  - platformio run -e debug -e debug168
    #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_TRAPEZOID_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
    #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-kap-swt.sh
  - config-footer.sh
  - platformio run -e debug -e debug168

  # TWO MOTOR TEST MATRIX -----------------------------------------------------
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh   1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-motor-a4988.sh   2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh   1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168

  # TWO MOTOR WITH KAP TEST MATRIX --------------------------------------------
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh   1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-motor-a4988.sh   2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-kap-swt.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh   1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-kap-swt.sh
  - config-footer.sh
  - platformio run -e debug -e debug168
  #
  - config-header.sh
  - config-ntc.sh
  - config-motor-uln2003.sh 1
  - config-motor-invert.sh  1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-motor-uln2003.sh 2
  - config-motor-invert.sh  2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-kap.sh
  - config-kap-invert.sh
  - config-kap-led.sh
  - config-kap-swt.sh
  - config-footer.sh
  - platformio run -e debug -e debug168

  # OFICIAL PCB 2019-05-rev1 --------------------------------------------------
  - config-header.sh
  - config-ntc.sh
  - config-motor-a4988.sh   1
  - config-motor-sleep.sh   1
  - config-motor-speed.sh   1
  - config-motor-a4988.sh   2
  - config-motor-sleep.sh   2
  - config-motor-speed.sh   2
  - config-opt-add.sh USE_SMOOTHSTEP_ACCEL true
  - config-footer.sh
  - platformio run -e debug -e debug168
